firebase.server.key= AAAAHop2uFY:APA91bEICoO0cmteA7H2n1M-UenlFBWtLy9cc3_uRPPmJnUbWaqYJcpQk9Du4bw7hs0rnFiYOLv0O_VFzJpXXuQK6a-5Y4RSwXyFeIPXCClqg67rhnmSfY-rw9IGqzXlLJt-GZgMNc-D
firebase.api.url=https://fcm.googleapis.com/fcm/send
spring.application.name=Medical Assistant backend
spring.data.mongodb.host=dymek.utp.edu.pl
spring.data.mongodb.port=8065
spring.data.mongodb.database=med
spring.data.mongodb.username=med
spring.data.mongodb.password=aKTPsje6E7VWATJz