spring.application.name=Medical Assistant backend

spring.data.mongodb.host=dymek.utp.edu.pl
spring.data.mongodb.port=8065
spring.data.mongodb.database=med
spring.data.mongodb.username=med
spring.data.mongodb.password=aKTPsje6E7VWATJz